annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=GESTION
application.vendor=Diarinandrasana
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GESTION.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/GESTION
endorsed.classpath=
excludes=
file.reference.commons-8.0.4.jar-1=D:\\Projet java\\DEPENDANCES\\commons-8.0.4.jar
file.reference.commons-lang3-3.14.0.jar-1=D:\\Projet java\\DEPENDANCES\\commons-lang3-3.14.0.jar
file.reference.io-8.0.4.jar-1=D:\\Projet java\\DEPENDANCES\\io-8.0.4.jar
file.reference.iText-Core-8.0.4-only-jars.zip=D:\\Projet java\\DEPENDANCES\\iText-Core-8.0.4-only-jars.zip
file.reference.jcalendar-1.4.jar-1=D:\\Projet java\\DEPENDANCES\\jcalendar-1.4.jar
file.reference.jcommon-1.0.15.jar=D:\\Projet java\\DEPENDANCES\\jcommon-1.0.15.jar
file.reference.jfreechart-1.0.12.jar=D:\\Projet java\\DEPENDANCES\\jfreechart-1.0.12.jar
file.reference.jfreechart-1.5.4.jar-1=D:\\Projet java\\DEPENDANCES\\jfreechart-1.5.4.jar
file.reference.kernel-8.0.4.jar-1=D:\\Projet java\\DEPENDANCES\\kernel-8.0.4.jar
file.reference.layout-8.0.4.jar-1=D:\\Projet java\\DEPENDANCES\\layout-8.0.4.jar
file.reference.postgresql-42.7.3.jar-1=D:\\Projet java\\DEPENDANCES\\postgresql-42.7.3.jar
file.reference.slf4j-api-2.0.13.jar-1=D:\\Projet java\\DEPENDANCES\\slf4j-api-2.0.13.jar
file.reference.slf4j-simple-2.0.13.jar-1=D:\\Projet java\\DEPENDANCES\\slf4j-simple-2.0.13.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.iText-Core-8.0.4-only-jars.zip}:\
    ${file.reference.commons-8.0.4.jar-1}:\
    ${file.reference.io-8.0.4.jar-1}:\
    ${file.reference.kernel-8.0.4.jar-1}:\
    ${file.reference.layout-8.0.4.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jfreechart-1.5.4.jar-1}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.slf4j-simple-2.0.13.jar-1}:\
    ${file.reference.slf4j-api-2.0.13.jar-1}:\
    ${file.reference.commons-lang3-3.14.0.jar-1}:\
    ${file.reference.postgresql-42.7.3.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=\ --enable-preview
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=GESTION
main.class=Medicament
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=\ --enable-preview
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
